·------------------------|----------------------------|-------------|------------------------------·
|  Solc version: 0.8.19  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 100000000 gas  │
·························|····························|·············|·······························
|  Methods               ·               30 gwei/gas                ·       1904.60 usd/eth        │
··············|··········|··············|·············|·············|···············|···············
|  Contract   ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)   │
··············|··········|··············|·············|·············|···············|···············
|  Dogepunks  ·  mint    ·           -  ·          -  ·     117905  ·            2  ·        6.74  │
··············|··········|··············|·············|·············|···············|···············
|  Deployments           ·                                          ·  % of limit   ·              │
·························|··············|·············|·············|···············|···············
|  Dogepunks             ·           -  ·          -  ·    2439482  ·        2.4 %  ·      139.39  │
·------------------------|--------------|-------------|-------------|---------------|--------------·